<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seat Allocation System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">
  <h1> Seat Selection</h1>
  <p class="subtitle">Click blue to book • Click red to cancel</p>

  <!-- Seat Header -->
  <div class="seat-header">
    <span></span>
    <span>A</span><span>B</span><span>C</span>
    <span class="aisle"></span>
    <span>D</span><span>E</span><span>F</span>
  </div>

  <!-- Seat Grid -->
  <div id="seat-map"></div>

  <div id="toast" class="toast"></div>
</div>

<script src="script.js"></script>
</body>
</html>
