body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f2f5f9;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.app {
  background: #fff;
  padding: 25px 30px;
  border-radius: 14px;
  width: 520px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

h1 {
  margin: 0;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #777;
  margin-bottom: 20px;
}

/* Header */
.seat-header {
  display: grid;
  grid-template-columns: 30px repeat(3, 1fr) 40px repeat(3, 1fr);
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #555;
}

.aisle {
  background: transparent;
}

/* Seat grid */
#seat-map {
  display: grid;
  grid-template-columns: 30px repeat(3, 1fr) 40px repeat(3, 1fr);
  row-gap: 10px;
}

/* Row number */
.row-label {
  text-align: center;
  font-weight: bold;
  color: #666;
}

/* Seat styles */
.seat {
  height: 38px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: white;
  position: relative;
}

.seat.available {
  background: #4f8df7;
}

.seat.available:hover {
  background: #3b78e7;
  transform: scale(1.1);
}

.seat.booked {
  background: #d9534f;
  cursor: pointer;
  opacity: 0.85;
}

.seat.booked:hover::after {
  content: "Click to cancel";
  position: absolute;
  background: black;
  color: white;
  font-size: 10px;
  padding: 4px 6px;
  border-radius: 4px;
  top: -30px;
}

/* Toast */
.toast {
  margin-top: 15px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  display: none;
}

.toast.success {
  background: #2ecc71;
  color: white;
}

.toast.error {
  background: #e74c3c;
  color: white;
}
